# Auth_practica_dot_net

./: .gitmodules  Auth.sln
Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Auth.Api/Consumers/: RegisterUserConsumer.cs
